<?xml version="1.0"  encoding="iso-8859-1"?>
<!DOCTYPE  html PUBLIC "-//WC3//DTD XHTML 1.0 Transitional//
<html xmlns="http://wwww.w3.org/1999/xht,l" lang=esE xml: lang="es">

 <head>
   <title>INTRODUCCION A LA PROGRAMACIÓN</title>
<style type="text/css">
    #grande {
        z-index: -999;
        width: 100%; 
        height: 100%; 
        position: fixed;
        top: 0;
        left: 0;        
        opacity: 0.3;
            }
   #container {
      width: 600px;
      margin: 0 auto;
}
.zoom img{
height: 100px;
width: 300px;
margin: 15px 0;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;
}
.zoom img:hover {
height: 366px;
width: 800px;
margin: -50px;
}
   </style>

      </head>
 <body>
    <img src="PRO.jpg" 
     id="grande" > 
     <center><p><b><font size=7>GRACIAS POR TU COMENTARIO</font></b> </p></center>
  
    <center><p><font size=5>EN BREVE TE ENVIAREMOS UNA RESPUESTO POR TU CORREO ELECTRONICO.
    </font></p></center> 
         <br>
    <center><p><font size=5>GRACIAS POR VISITAR NUESTRA PAGINA Y PARTICIPAR!!
    </font></p></center> 

<br><br><br><br>
	<center><a href="pagina3.html">
	REGRESAR A LA ANTOLOGIA </a></center>
<button type="submit"><a href="pag9.html">Realizar otro Formulario</a></button>
</body>
</html>



