<?xml version="1.0"  encoding="iso-8859-1"?>
<!DOCTYPE  html PUBLIC "-//WC3//DTD XHTML 1.0 Transitional//
<html xmlns="http://wwww.w3.org/1999/xht,l" lang=esE xml: lang="es">

 <head>
   <title>INTRODUCCION A LA PROGRAMACIÓN</title>
   <style type="text/css">
    #grande {
        z-index: -999;
        width: 100%; 
        height: 100%; 
        position: fixed;
        top: 0;
        left: 0;        
        opacity: 0.3;
            }
   #container {
      width: 600px;
      margin: 0 auto;
}
.zoom img{
height: 100px;
width: 300px;
margin: 15px 0;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;
}
.zoom img:hover {
height: 366px;
width: 800px;
margin: -50px;
}
   </style>

      </head>
 <body>
    <img src="PRO.JPG" 
     id="grande" > 
     <p>
      <b>
        <font size=7>
         ALGORITMOS
        </font>
       </b> 
      </p>
  
    <h2>Es una secuencia de pasos lógicos necesarios para llevar a cabo una tarea especifica, como la solución de un problema. Los algoritmos son independientes tanto del lenguaje de programación en que se expresan como de la computadora que los ejecuta. En cada problema el algoritmo se puede expresar en un lenguaje diferente de programación y ejecutarse en una computadora distinta; sin embargo el algoritmo será siempre el mismo.
    </h2>
	<center><img src="https://userscontent2.emaze.com/images/a1a13ea2-ba04-4ae5-9ba3-51ea28c17dcb/134fbed489bf0b8b2fd7e11f4f98bb3e.jpeg"width="300" height="150"></center>
	<br>
    <b><p><font size=5>Características: </font></p></b>
	<ol>
		<li><font size=4>Tiene que ser preciso</font></li>
		<li><font size=4>Tiene que estar bien definido</font></li>
		<li><font size=4>Tiene que ser finito</font></li>
		<li><font size=4>La programación es adaptar el algoritmo al ordenador</font></li>
		<li><font size=4>El algoritmo es independiente según donde lo implemente</font></li>
	</ol>
         <center><iframe width="560" height="315" src="https://www.youtube.com/embed/U3CGMyjzlvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br><br><br><br>
	<center><a href="pagina3.html">
	REGRESAR A LA ANTOLOGIA </a></center>
<div align="right">
<a href="pag1.html">
	PAGINA ANTERIOR </a>
<div align="left">
<a href="pag4.html">
	PAGINA SIGUIENTE</left></a>
</body>
</html>



