<?xml version="1.0"  encoding="iso-8859-1"?>
<!DOCTYPE  html PUBLIC "-//WC3//DTD XHTML 1.0 Transitional//
<html xmlns="http://wwww.w3.org/1999/xht,l" lang=esE xml: lang="es">

 <head>
   <title>INTRODUCCION A LA PROGRAMACION</title>
   <style type="text/css">
    #grande {
        z-index: -999;
        width: 100%; 
        height: 100%; 
        position: fixed;
        top: 0;
        left: 0;        
        opacity: 0.3;
            }
   #container {
      width: 600px;
      margin: 0 auto;
}
.zoom img{
height: 100px;
width: 300px;
margin: 15px 0;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;
}
.zoom img:hover {
height: 366px;
width: 800px;
margin: -50px;
}
   </style>

      </head>
 <body>
    <img src="PRO.jpg" 
     id="grande" > 
     <p>
      <b>
        <font size=7>
         VARIABLES Y CONSTANTES
        </font>
       </b> 
      </p>
  <dl>
    <dt><font size=6><b><i>VARIABLES</b></i></font></dt>
	<dd><p><font size=5>Una variable es un objeto nombrado capaz de contener un dato que puede ser modificado durante la ejecución de programa. En C, las variables tienen tipo, que significa que es necesario especificar el tipo de dato que se le asigna a una variable (int, float etc.). Las variables se almacenan en la memoria RAM y el espacio de memoria que ocupan (en bytes) depende de su tipo.
    </font></p></dd><br><br>        
     <dt><font size=6><b><i>CONSTANTES</b></i></font></dt>
	<dd><p><font size=5>Una constante es un dato cuyo valor no puede cambiar durante la ejecución del programa. Recibe un valor en el momento de la compilación y este permanece inalterado durante todo el programa. Las constantes se declaran en una sección que comienza con la palabra reservada const. Después de declarar una constante ya puedes usarla en el cuerpo principal del programa. Tienen varios usos: ser miembro en una expresion, en una comparación, asignar su valor a una variable, etc.
	</font></p></dd><br><br> 
    
       
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/7faMTtxOYe4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<br><br><br><br>
	<center><a href="pagina3.html">
	REGRESAR A LA ANTOLOGIA </a></center>
<div align="right">
<a href="pag6.html">
	PAGINA ANTERIOR </a>
<div align="left">
<a href="pag8.html">
	PAGINA SIGUIENTE</a>
</body>
</html>



