<?xml version="1.0"  encoding="iso-8859-1"?>
<!DOCTYPE  html PUBLIC "-//WC3//DTD XHTML 1.0 Transitional//
<html xmlns="http://wwww.w3.org/1999/xht,l" lang=esE xml: lang="es">

 <head>
   <title>INTRODUCCION A LA PROGRAMACION</title>
   <style type="text/css">
    #grande {
        z-index: -999;
        width: 100%; 
        height: 100%; 
        position: fixed;
        top: 0;
        left: 0;        
        opacity: 0.3;
            }
   #container {
      width: 600px;
      margin: 0 auto;
}
.zoom img{
height: 100px;
width: 300px;
margin: 15px 0;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;
}
.zoom img:hover {
height: 366px;
width: 800px;
margin: -50px;
}
   </style>

      </head>
 <body>
    <img src="PRO.jpg" 
     id="grande" > 
     <p>
      <b>
        <font size=7>
         TIPOS DE DATOS
        </font>
       </b> 
      </p>
<p><font size=5>Un tipo de datos es la propiedad de un valor que determina su dominio (qué valores puede tomar), qué operaciones se le pueden aplicar y cómo es representado internamente por el computador.Todos los valores que aparecen en un programa tienen un tipo.</font></p>
  <dl>
    <dt><font size=6><b>NUMEROS ENTEROS</b></font></dt>
	<dd><p><font size=5>El tipo int (del inglés integer, que significa «entero») permite representar números enteros.Los valores que puede tomar un int son todos los números enteros: ... -3, -2, -1, 0, 1, 2, 3, ...
    </font></p></dd><br><br>        
     <dt><font size=6><b>NUMEROS REALES</b></font></dt>
	<dd><p><font size=5>El tipo float permite representar números reales. El nombre float viene del término punto flotante, que es la manera en que el computador representa internamente los números reales.<font size=5>
	</font></p></dd><br><br> 
     <dt><font size=6><b>NUMEROS COMPLEJOS</b></font></dt>
	<dd><p><font size=5>El tipo complex permite representar números complejos. Los números complejos tienen una parte real y una imaginaria. La parte imaginaria es denotada agregando una j inmediatamente después de su valor:
	</font></p></dd><br><br>     
     <dt><font size=6><b>VALORES LOGICOS</b></font></dt>
	<dd><p><font size=5>Los valores lógicos True y False (verdadero y falso) son de tipo bool, que representa valores lógicos. El nombre bool viene del matemático George Boole, quien creó un sistema algebraico para la lógica binaria. Por lo mismo, a True y False también se les llama valores booleanos.
	</font></p></dd><br><br>     
     <dt><font size=6><b>TEXTO<b></font></dt>
	<dd><p><font size=5>A los valores que representan texto se les llama strings, y tienen el tipo str. Los strings literales pueden ser representados con texto entre comillas simples o comillas dobles
	</font></p></dd><br><br>     

       
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/iPt-gK_hkZU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<br><br><br><br>
	<center><a href="pagina3.html">
	REGRESAR A LA ANTOLOGIA </a></center>
<div align="right">
<a href="pag6.html">
	PAGINA ANTERIOR </a>
<div align="left">
<a href="pag8.html">
	PAGINA SIGUIENTE</a>
</body>
</html>



