<?xml version="1.0"  encoding="iso-8859-1"?>
<!DOCTYPE  html PUBLIC "-//WC3//DTD XHTML 1.0 Transitional//
<html xmlns="http://wwww.w3.org/1999/xht,l" lang=esE xml: lang="es">

 <head>
   <title>INTRODUCCION A LA PROGRAMACIÓN</title>
 <link href="form.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    #grande {
        z-index: -999;
        width: 100%; 
        height: 100%; 
        position: fixed;
        top: 0;
        left: 0;        
        opacity: 0.3;
            }
   #container {
      width: 600px;
      margin: 0 auto;
}
.zoom img{
height: 100px;
width: 300px;
margin: 15px 0;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;
}
.zoom img:hover {
height: 366px;
width: 800px;
margin: -50px;
}
   </style>

      </head>
 <body>
    <img src="PRO.jpg" 
     id="grande" > 


      </head>
 <body>
    <img src="PRO.jpg" 
     id="grande" > 
     <p>
      <b>
        <font size=7>
         CONTACTO
        </font>
       <form action="/my-handling-form-page" method="post">
    <div>
        <label for="name">Nombre:</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" />
    </div>
    <div>
        <label for="msg">Mensaje:</label>
        <textarea id="msg"></textarea>
    </div>
    
    <div class="button">
        <button type="submit"><a href="pag10.html">Enviar Mensaje</a></button>
    </div>
</form>
<div align="left">
<a href="https://www.facebook.com/DjPl335" target="blank"><img src="face.png" width="50" height="50"></a>
<a href="https://www.instagram.com/tomcruise" target="blank"><img src="insta.png" width="50" height="50"></a>
<a href="https://twitter.com/tomcruise" target="blank"><img src="twit.png" width="50" height="50"></a>
<div align="right">
<img src="wasa.png"width="50" height="50"><font size=5>0445577141122</font>
</body>
</html>



